<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈," />










<meta name="description" content="我对上进、努力、奋斗、成功的看法我从小就被灌输上进、努力、奋斗、成功的观念。但我一直觉得这样很累，我自认为我是个非常不上进的人，这种不上进不是因为遇到了多么大的挫折而自暴自弃，而是天生的懒惰，我觉得上进简直要人命。不管学习还是工作，娱乐还是生活，我都处于一种得过且过的状态，而且不想改变它——即便哪天突然来了动力想要去改变，往往撑不过一周就泄了气。拜我的不上进所赐，我对努力也自然没有什么好看法。我几">
<meta property="og:type" content="article">
<meta property="og:title" content="我对世界的看法">
<meta property="og:url" content="http://yoursite.com/2020/08/11/%E6%88%91%E5%AF%B9%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="填坑日记">
<meta property="og:description" content="我对上进、努力、奋斗、成功的看法我从小就被灌输上进、努力、奋斗、成功的观念。但我一直觉得这样很累，我自认为我是个非常不上进的人，这种不上进不是因为遇到了多么大的挫折而自暴自弃，而是天生的懒惰，我觉得上进简直要人命。不管学习还是工作，娱乐还是生活，我都处于一种得过且过的状态，而且不想改变它——即便哪天突然来了动力想要去改变，往往撑不过一周就泄了气。拜我的不上进所赐，我对努力也自然没有什么好看法。我几">
<meta property="article:published_time" content="2020-08-11T03:22:55.000Z">
<meta property="article:modified_time" content="2020-08-25T02:33:31.635Z">
<meta property="article:author" content="骆天奇">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/11/我对世界的看法/"/>





  <title>我对世界的看法 | 填坑日记</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">填坑日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/%E6%88%91%E5%AF%B9%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%8B%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="骆天奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="填坑日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我对世界的看法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-11T11:22:55+08:00">
                2020-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我对上进、努力、奋斗、成功的看法"><a href="#我对上进、努力、奋斗、成功的看法" class="headerlink" title="我对上进、努力、奋斗、成功的看法"></a>我对上进、努力、奋斗、成功的看法</h2><p>我从小就被灌输上进、努力、奋斗、成功的观念。<br>但我一直觉得这样很累，我自认为我是个非常不上进的人，这种不上进不是因为遇到了多么大的挫折而自暴自弃，而是天生的懒惰，我觉得上进简直要人命。<br>不管学习还是工作，娱乐还是生活，我都处于一种得过且过的状态，而且不想改变它——即便哪天突然来了动力想要去改变，往往撑不过一周就泄了气。<br>拜我的不上进所赐，我对努力也自然没有什么好看法。我几乎没有努力做过什么事情，所有的动力都是由于兴趣或迫于压力，这就导致了我在很多方面都比不过同阶段的人，以至于常常处于一个中等偏下的水平。<br>奋斗的目的是什么？为了过上想要的生活？</p>
<p>我非常讨厌别人说“ 成功”这个词，高中每次写作文涉及到成功时都能让我郁闷很久：我明明不渴望成功，但偏偏要去写成功的好处，甚至要写成功的方法。就好比让一个科学家谈谈他对一幅画的看法，他只能说：这好极了。别人就说：这样不行，你要说出它哪里好来，还要学着画一幅这样的画出来。<br>我在高中也曾写过消极的文章，被教育了几次后就不写了，我并不认为我的思想是错误的，我的错误在于把它写了出来。</p>
<h2 id="我对生活和工作的看法"><a href="#我对生活和工作的看法" class="headerlink" title="我对生活和工作的看法"></a>我对生活和工作的看法</h2><p>生活的前提是活着，但活着不一定是生活。<br>生活应该能感受到快乐，倘若只能感受到痛苦，那单单活着真的没有什么意思。<br>我希望我的生活能变得轻松一些，能够过快乐一些的日子。但快乐很多时候都是靠经济来支撑的，那我就必须去赚钱，可惜我又打不过银行保安，就只能老老实实工作。<br>由此在工作中获取乐趣便是我唯一的出路。倘若我在工作中寻不到一丝乐趣，只能感受到痛苦，那我大概是不会继续做下去的。<br>幸运的是，我对我目前的工作是很满意的——我很喜欢编程。我能在编程中找到很多乐趣：无论是编写时敲击键盘的快感，还是设计算法时的优雅，或者是程序按照我的想法成功运行时的成就，都能够让我感受到乐趣。</p>
<h2 id="我对婚丧的看法"><a href="#我对婚丧的看法" class="headerlink" title="我对婚丧的看法"></a>我对婚丧的看法</h2><p>中国传统观念认为婚丧是人生大事，我不这么认为。</p>
<h3 id="婚"><a href="#婚" class="headerlink" title="婚"></a>婚</h3><p>我是个很喜欢异性的人，只可惜有色心没色胆，一和女生说话就害羞，打出生起还没摸过女孩子的手，我将其归咎于我在少年期受到的落后封建的教育。<br>我很喜欢异性，也希望可以和异性一起生活，但若谈到婚姻就是另一码事了。<br>若是一件事弊大于利，那么基于趋利弊害的动物本能我应该会避开它，所以我不打算结婚，因为我认为婚姻的好处还抵不过婚姻的坏处。<br>至于婚姻的坏处，显而易见的是经济窘迫，这种窘迫往往不是婚姻本身带来的，而是婚姻所需要的物质支撑带来的，直白点说，就是房子。<br>中国人对于家有着异常的执着，这个家不单单是人际关系所组成的那个家，还有房子所代表的家，这是我不能理解的，只要有地方住不就可以了吗？<br>有人就会反驳：你都没结过婚，怎么能知道结婚的好坏呢？<br>难道什么事都要做过才能知道好坏吗？<br>那人就又反驳：正常人都会结婚，你和正常人不一样？<br>这种逻辑实属可笑，上个世纪女性还要裹脚呢，人们都做的便是好的吗，若是中山先生没有颁布法案禁止，人们还认为这是理所应当的呢。</p>
<h3 id="丧"><a href="#丧" class="headerlink" title="丧"></a>丧</h3><p>我极度反感中国的传统丧葬文化，也希望其早日从当代文化中剔除，但就总有那么一些人，觉得改了丧葬法就是动了命根子。<br>有一些人生前不赡养长辈，死后痛哭自己没有好好赡养，而且说道这人生前没怎么享福，所以在其死后要办个轰轰烈烈的葬礼。<br>甚至还有人安慰：丧事办得如此隆重，你够孝顺啦。<br>这真是可笑之极！<br>中国人好面子，这个面子和尊严无关，有些人可以不要尊严，但是不能没有面子。<br>我尤其不能理解这一点，人总是要死的，死就是死了，有什么好值得炫耀的。<br>之所以说是炫耀，是因为丧事不是为死者办得，而是为活人办的，并且不是为了和死者有关系的人，却是为了那些和死者无关的人：也就是看葬礼的街里乡亲。<br>似乎一个人过的好不好是由葬礼决定的：葬礼办得越好，死者越是享福，生者越有面子——这种畸形的面子不要也罢。<br>我比较推崇西式葬礼，这并不是崇洋媚外，而是西式葬礼更有意义：它的重点在于总结这个人的一生，让亲朋好友对此人有一个全面的回忆。<br>而国内传统葬礼则完全是作秀：重点在于请了多少人来吹唱，有多少人在哭、哭的有多响亮多好听，棺材板有多重……<br>这些都是做给别人看的，棺材里躺的是谁都一样。</p>
<p>中国人的消费习惯着实奇怪：宁愿花费一辈子的积蓄去办置一个风风光光的婚礼和轰轰烈烈的葬礼，也不愿意将其用于改善自己的日常生活，而且越是贫穷的地方就越是这样。</p>
<h2 id="我对生育的看法"><a href="#我对生育的看法" class="headerlink" title="我对生育的看法"></a>我对生育的看法</h2><p>我讨厌生育，有很多因素，其中最主要的有四个：</p>
<ul>
<li>我完全不觉得婴儿可爱，我很讨厌婴儿，小孩也是。</li>
<li>生育对女性的负担很大，我不希望我的妻子（如果有的话）会因此收到摧残。</li>
<li>我没有传宗接代或养儿防老之类的观念。</li>
<li>国内养孩子的经济和精神压力巨大，越是先进的地区就越是这样。</li>
</ul>
<p>另外还有一个原因：</p>
<blockquote>
<p>我无法保证能给孩子一个好的成长环境、无法保证他的身心健康发展、无法保证他会幸福、无法保证他不会怨恨我把他带到这个世上。</p>
</blockquote>
<p>为了避免误会，我要指出我是异性恋（但我不反对同性恋），而且生育能力没有问题，也不是性冷淡，况且前面也提到了——我很喜欢异性。</p>
<h2 id="我对科学的看法"><a href="#我对科学的看法" class="headerlink" title="我对科学的看法"></a>我对科学的看法</h2><p>有些人认为科学的目的是为人类服务，我认为科学的目的是研究世界。<br>要说这两个有和不同，只需提出下面这个问题：<br><strong>假如一项研究对人类毫无用处，那么有没有必要去研究？</strong><br>我认为是有的，人类研究科学的动力应该是对未知的向往，而非对利益的追求。<br>科学本身无所谓有用或无用，它是客观存在的事物，不以人的意志为转移。我并非是要否定科学对人类所带来的益处，而是表示不应以能否带来益处为唯一标准来评判科学的价值。<br>假如有两个研究都准备进行，而其中一个研究对人类有益，另一个研究对人类无益，而资源只允许进行其中一项研究，那自然要选择对人类有益的那项。这并不是因为这两个研究有高下（或者说并不是因为这两种科学有高下），而是因为对人类有益的那项的附加价值更多，但决不该因此觉得另一项研究没有价值，倘若有足够的资源，两个都要进行研究才是最好的。</p>
<h2 id="我对孝道的看法"><a href="#我对孝道的看法" class="headerlink" title="我对孝道的看法"></a>我对孝道的看法</h2><p>我认为孝道害人，因为它强调的是尊卑关系，认为年长者尊贵、年幼者低贱，认为年幼者应该服从年长者。<br>我认为这是不健全的，正常的人际关系应该是发自内心的：你对我好，我就对你好;你对我不好，我自然不会对你好。<br>父母若希望子女对自己好些，就应该给予健全的教育，把子女当作一个正常的人来交往。<br>若是父母对子女好，那子女自然会爱戴父母;若是父母对子女十分随意，那子女对父母也该随意一些;若是父母长期欺负子女，施以精神或肉体上的暴力，那就怨不得子女对父母恶语相向。<br>总之，我的意思是：父母若是值得爱戴，那子女自然爱戴;父母若是讨打，子女也不必客气。</p>
<h2 id="我对孤独的看法"><a href="#我对孤独的看法" class="headerlink" title="我对孤独的看法"></a>我对孤独的看法</h2><p>我向来不认为自己孤独，但最近总有人认为我孤独，所以我也开始怀疑自己是不是孤独。<br>如果是，那未免太过残酷：<br>我不认为我孤独是因为我不知道不孤独的感觉。<br>换句话说：我从来都是孤独的。<br>对此我持中立意见，无论我是否孤独都不算坏：<br>如果是，那意味着我有机会体验不孤独的感受，也就是说我有可能体会到新的快乐。<br>如果不是，那意味着我是个正常的人，没有心理疾病，不会被视作异端。</p>
<h2 id="我对宗教、哲学、科学的看法"><a href="#我对宗教、哲学、科学的看法" class="headerlink" title="我对宗教、哲学、科学的看法"></a>我对宗教、哲学、科学的看法</h2><p>哲学脱离于宗教，科学脱离于哲学。<br>其可信程度递增，可解释范围递减。<br>科学因为不能胡编乱造所以可解释范围最小：对于不知道的事就是不知道;而宗教全靠着胡说八道所以可解释范围最大，不知道的事就强行编个说法套上去。<br>也因此科学最为可信，宗教最为离谱。<br>哲学介于两者之间：对于不明白的事，先构建一个最核心的底层逻辑，然后一步步推导出整个世界的框架。<br>因为其核心没有办法验证，所以自由度比科学高;又因为其必须通过推论才能得出结论，所以比宗教靠谱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E5%8F%8A%E6%8B%A6%E6%88%AA/" rel="next" title="常见漏洞及拦截方式">
                <i class="fa fa-chevron-left"></i> 常见漏洞及拦截方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/25/windows%E4%B8%8B%E7%9A%84%E5%B7%A5%E5%85%B7/" rel="prev" title="windows下的工具">
                windows下的工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="骆天奇" />
            
              <p class="site-author-name" itemprop="name">骆天奇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luotianqi777" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:luotianqi777@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/picpictick" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tianqi.luo.98" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我对上进、努力、奋斗、成功的看法"><span class="nav-number">1.</span> <span class="nav-text">我对上进、努力、奋斗、成功的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我对生活和工作的看法"><span class="nav-number">2.</span> <span class="nav-text">我对生活和工作的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我对婚丧的看法"><span class="nav-number">3.</span> <span class="nav-text">我对婚丧的看法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#婚"><span class="nav-number">3.1.</span> <span class="nav-text">婚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丧"><span class="nav-number">3.2.</span> <span class="nav-text">丧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我对生育的看法"><span class="nav-number">4.</span> <span class="nav-text">我对生育的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我对科学的看法"><span class="nav-number">5.</span> <span class="nav-text">我对科学的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我对孝道的看法"><span class="nav-number">6.</span> <span class="nav-text">我对孝道的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我对孤独的看法"><span class="nav-number">7.</span> <span class="nav-text">我对孤独的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我对宗教、哲学、科学的看法"><span class="nav-number">8.</span> <span class="nav-text">我对宗教、哲学、科学的看法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骆天奇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
